<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://kit.fontawesome.com/3429a295d3.css" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(17, 17, 17);
            color: white;
            
        }

        .clip {
            background-color: rgb(205, 42, 42);
            clip-path: polygon(0 0, 13% 0, 26% 100%, 0% 100%);
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .container {
            position: relative;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col-lg-9 {
            display: flex;

            justify-content: center;
            flex-direction: column;
        }

        img {
            width: 25vw;
        }

        .col-lg-3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 200px;
            padding: 10px;
            border-radius: 25px;
            background: none;
            outline: none;
            color: rgb(205, 42, 42) ;
            border: rgb(205, 42, 42) 1px solid;
transition: 0.3s ;
        }

        h1{
           color:rgb(205, 42, 42) ; 
        }
        span{
            color: rgb(205, 42, 42) ;
          padding-left: 5px;
        }
        button:hover{
            color: white;
            background-color:rgb(205, 42, 42) ;
        }
        button:hover span {
            color: white ;
        }
        
        .icons{
            width: 300px;
            height: 50px;
            position: absolute;
            bottom: 5%;
            right: 5%;
  
            background-color: rgba(0,0,0,.5);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icons>img{
            width: 30px;
            display: inline;
            margin: 20px;
            opacity: 100%;
            
        } 
 
            .icons{
            width: 200px;
            height: 40px;
            position: absolute;
            bottom: 2%;
            right: 2%;
  
            background-color: rgba(0,0,0,.5);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icons>img{
            width: 20px;
            display: inline;
            margin: 10px;
           
        } 

        i{
            color: white;
        }
        .ic{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .one{
            background-color: rgb(205, 42, 42) ;
        }
    
        @media only screen and (max-height: 600px) {
            .mainimg{
                width:30vw ;
                padding: -100px;
            }
        }


        @media only screen and (max-width: 762px) {

            .col-lg-3 {
                margin: 50px 0px;
                padding: 0px 50px;

            }

    


          
            .col-lg-1 {
                padding-top: 20px;
                display: flex;
                
            }

           

            img {
                width: 40vw;
            }

            h1 {
                font-size: 26px;
            }

            h2 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
            }
            .icons{
            width: 200px;
            height: 40px;
            position: absolute;
            bottom: 0%;
            right: 0%;
  
            background-color: rgba(0,0,0,.5);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icons>img{
            width: 20px;
            display: inline;
            margin: 10px;
           
        } 
        }

        @media only screen and (max-width: 525px) {
            img {
                width: 40vw;
            }
            .ic{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .one{
            background-color: rgb(205, 42, 42) ;
        }
            
        }
       
       
    </style>
</head>

<body>



    <div class=" container ">
        <div class=" row gx-5 ">
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                <img  class="mainimg" src="man-removebg-preview.png" alt="">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h1>- "I'M HAMMAD AHMED"</h1>
                <h2>WEB DESIGNER</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda atque, cum, suscipit natus
                    corporis rerum deleniti asperiores alias sequi harum laborum minus quibusdam consequuntur accusamus
                    totam earum sit provident. Porro!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nulla omnis, excepturi minus minima
                    dolores veritatis magnam culpa numquam eum natus, in, maxime eligendi temporibus adipisci ad sequi
                    ipsum cumque.</p>
                    <button>More About Me <span> <i class="fa-solid fa-arrow-right"></i> </span></button>
            </div>

            <div class="col-lg-1 col-md-1 col-sm-12">
              <div class="ic one"><i class="fa-solid fa-house"></i></div>  
              <div class="ic"> <i class="fa-solid fa-user"></i></div> 
               <div class="ic"><i class="fa-solid fa-envelope"></i></div> 
              <div class="ic"><i class="fa-solid fa-comments"></i></div> 
            </div>
        </div>

       
    </div>
    <div class="icons">
        <img src="React-icon.svg.png" alt="">
        <img src="png-transparent-mongodb-original-wordmark-logo-icon-thumbnail-removebg-preview.png" alt="">
        <img src="React-icon.svg.png" alt="">
        <img src="png-transparent-mongodb-original-wordmark-logo-icon-thumbnail-removebg-preview.png" alt="">
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3429a295d3.js" crossorigin="anonymous"></script>
</body>

</html>